body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #202124;
  color: #e8eaed;
  display: flex;
  flex-direction: column;
  height: 100vh;
  z-index: 0;
  font-size: 17px;
  font-weight: 500;
}

::placeholder {
  color: #c4d4d4;
  opacity: 1; /* For Firefox users */
}

.search-containeraa {
  display: flex;
  align-items: center;
  position: relative;
}

.search-engine-dropdownaa {
  position: absolute;
  right: 23px;
  top: -27px;
  width: 56px;
  height: 55px;
  background-color: #3c4043;
  border: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);

  cursor: pointer;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  z-index: 2;
}

.search-engine-dropdownaa img {
  width: 38px;
  height: 38px;
  pointer-events: none;
  margin-top: 1px;
  margin-left: 1px;
}

.dropdown-contentaa {
  display: none;
  position: absolute;
  background-color: #3c4043;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  bottom: 36px;
  left: -78px;
  border-radius: 10px;
  padding: 0;
  border: 3px solid #66ffa1;
}

.dropdown-contentaa .status-messageaa {
  color: #f1f1f1;
  padding: 14px 14px;
  background-color: #484d51;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 15px;
}

.dropdown-contentaa a {
  color: #fff;
  padding: 12px 12px;
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 48px;
  box-sizing: border-box;
  border-radius: 10px;
}

.dropdown-contentaa a:hover {
  background-color: #484d51;
  border-radius: 10px;
}

.dropdown-contentaa a img {
  width: 28px;
  height: 28px;
  margin-right: 12px;
}

.dropdown-contentaa,
.dropdown-contentaa a,
.status-messageaa {
  font-family: Arial, sans-serif;
  font-size: 15px;
}

.cloak-buttonaa {
  margin-top: 25px;
  margin-right: 4px;
  margin-left: 4px;
  padding: 11px 0px;
  width: 170px;
  font-size: 16px;
  background-color: #ff6161;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.cloak-buttonaa:hover {
  background-color: #ff4747;
}

.uptop-baraa {
  background-color: #242729;
  display: flex;
  align-items: center;
  padding: 6px 10px;
  z-index: 2147483644;
}

.uptop-baraa .tabaa {
  display: flex;
  align-items: center;
  background-color: #454545;
  color: #d9d9d9;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 4.6px;
  border-bottom-left-radius: 4.6px;
  padding: 9px 10px;
  margin-right: 9px;
  margin-left: -1px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
  width: 204px;
  max-width: 204px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 2px;
  margin-top: 1px;
  z-index: 2147483644;
}
#dataURLText::selection {
  background-color: #6745ff;
  color: white;
  outline: none;
  border: none;
}

#dataURLText {
  outline: none;
  border: none;
  border-radius: 8px;
}

.uptop-baraa .tabaa .tab-nameaa {
  flex-grow: 1;
  margin-right: 5px;
  margin-left: 3px;
  margin-bottom: 2px;
  overflow: hidden;
  font-size: 14.6px;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 1px;
  z-index: 2147483644;
  display: flex;
  align-items: center;
  transition: margin-left 0.3s ease;
}

.tabaa:has(.spinner) .tab-nameaa {
  margin-left: 22px;
}

.uptop-baraa .tabaa .close-btnaa {
  font-size: 15px;
  color: #aaa;
  cursor: pointer;
  margin-left: 5px;
  margin-right: 1px;
  margin-top: 2px;
  border-radius: 50%;
  padding: 2px;
  z-index: 2147483644;
  transition: background-color 0.3s;
}

.uptop-baraa .tabaa .close-btnaa:hover {
  color: #fff;
  z-index: 2147483644;
}

.uptop-baraa .tabaa.activeaa {
  position: relative;
  background-color: #5c5c5c;
  color: #fff;
  z-index: 2147483644;
}

.uptop-baraa .tabaa.activeaa::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #4dffa6;
}

.uptop-baraa .tabaa.activeaa:hover {
  background-color: #666666;
  color: #fff;
  z-index: 2147483644;
}

.uptop-baraa .tabaa.activeaa::after:hover {
  background-color: #666666;
  color: #fff;
  z-index: 2147483644;
}

.uptop-baraa .tabaa:hover {
  background-color: #505050;
  z-index: 2147483644;
}

.uptop-baraa .add-tabaa {
  font-size: 23px;
  color: #bfbfbf;
  cursor: pointer;
  margin-left: 5px;
  transition: color 0.3s;
  font-weight: 600;
  margin-top: 2px;
  z-index: 2147483644;
  margin-right: 3px;
}

.uptop-baraa .add-tabaa:hover {
  color: #ffffff;
  z-index: 2147483644;
}

.browser-baraa {
  display: flex;
  align-items: center;
  padding: 2.3px 15px;
  background-color: #383c3f;
  z-index: 2147483644;
}

@-moz-document url-prefix() {
  .browser-baraa {
    padding: 5px 15px;
  }
}

.browser-baraa button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #9aa0a6;
  margin-right: 12px;
  cursor: pointer;
  transition: color 0.3s;
  z-index: 2147483644;
}

.browser-baraa button:hover {
  color: #ffffff;
  z-index: 2147483644;
}

.browser-baraa .forward-buttonaa,
.browser-baraa .backward-buttonaa {
  font-size: 23px;
  font-weight: 600;
  z-index: 2147483644;
  transition: transform 0.3s ease;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-play-state: paused;
}

.browser-baraa .forward-buttonaa:hover {
  animation: bounceForward 0.5s ease-out forwards;
  animation-play-state: running;
}

.browser-baraa .backward-buttonaa:hover {
  animation: bounceBackward 0.5s ease-out forwards;
  animation-play-state: running;
}

@keyframes bounceForward {
  0% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(4.6px);
  }
  50% {
    transform: translateX(-2px);
  }
  70% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes bounceBackward {
  0% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-4.6px);
  }
  50% {
    transform: translateX(2px);
  }
  70% {
    transform: translateX(-1px);
  }
  100% {
    transform: translateX(0);
  }
}

.browser-baraa .home-button,
.browser-baraa .reload-button,
.browser-baraa .forward-buttonaa,
.browser-baraa .backward-buttonaa {
  animation-delay: 0.1s;
}

.browser-baraa .reload-buttonaa {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: -1px;
  z-index: 2147483644;
  animation: none;
}

.browser-baraa .reload-buttonaa.hover-triggered {
  animation: spin 0.7s forwards;
}

.browser-baraa .reload-buttonaa:hover {
  cursor: pointer;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.browser-baraa .home-buttonaa {
  z-index: 2147483644;
  transition: transform 0.3s ease;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-play-state: paused;
}

.browser-baraa .home-buttonaa:hover {
  animation: bounceHome 0.5s ease-out forwards;
  animation-play-state: running;
}

@keyframes bounceHome {
  0% {
    transform: scale(1) translateZ(0);
  }
  30% {
    transform: scale(1.07) translateZ(15px);
  }
  50% {
    transform: scale(0.9) translateZ(5px);
  }
  70% {
    transform: scale(1.07) translateZ(8px);
  }
  100% {
    transform: scale(1) translateZ(0);
  }
}

.browser-baraa .search-buttonaa {
  z-index: 2147483644;
}

.browser-baraa .microphone-buttonaa {
  z-index: 2147483644;
}

.browser-baraa .address-baraa {
  flex-grow: 1;
  display: flex;
  align-items: center;
  background-color: #52565b;
  padding: 5px 13px;
  border-radius: 500px;
  color: #e8eaed;
  font-size: 14px;
  margin-left: 5px;
  margin-right: 18px;
  margin-top: 0px;
  margin-bottom: 0px;
  z-index: 2147483644;
}

.browser-baraa .address-baraa input {
  border: none;
  width: 100%;
  outline: none;
  font-size: 15.4px;
  color: #e8eaed;
  background-color: transparent;
  z-index: 2147483644;
}

.browser-baraa .address-baraa .lock-iconaa {
  color: #8ab4f8;
  margin-right: 10px;
  margin-left: 1px;
  margin-bottom: 1.05px;
  font-size: 16px;
  z-index: 2147483644;
}
.browser-baraa .address-baraa .officialaa {
  color: #80ffbf;
  margin-right: 1px;
  margin-left: 0px;
  margin-top: 8px;
  cursor: text;
  font-size: 14px;
  z-index: 2147483644;
}
.browser-baraa .address-baraa .official-caa {
  color: #fff;
  margin-right: -7.3px;
  margin-left: 0px;
  margin-bottom: 0px;
  font-size: 17px;
  background-color: #3c4043;
  height: 29px;
  width: 122px;
  text-align: center;
  border-radius: 500px;
  cursor: text;
  z-index: 2147483644;
}
.browser-baraa .menu-buttonaa {
  font-size: 33px;
  cursor: pointer;
  margin-left: 7px;
  margin-right: 10px;
  margin-left: 1px;
  margin-right: 2px;
  margin-bottom: 4px;
  font-weight: 600;
  z-index: 2147483644;
  font-stretch: 50%;
}

.browser-baraa .menu-buttonaa:hover {
  color: #ffffff;
  z-index: 2147483644;
}

.browser-baraa .wrench-buttonaa {
  font-size: 22px;
  cursor: pointer;
  margin-right: 1px;
  margin-bottom: 1px;
  font-weight: 600;
  z-index: 2147483644;
  position: relative;
}

.browser-baraa .wrench-buttonaa::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: #ff4d4d;
  border-radius: 50%;
  bottom: -4px;
  right: -4px;
  z-index: 2147483645;
}

.browser-baraa .wrench-buttonaa:hover::after {
  background-color: #ff6666;
}

.browser-baraa .fullscreen-button:hover {
  color: #ffffff;
  z-index: 2147483644;
}

.browser-baraa .fullscreen-button {
  font-size: 23px;
  cursor: pointer;
  margin-right: 12px;
  margin-bottom: -1px;
  font-weight: 600;
  z-index: 2147483644;
}

.browser-baraa .wrench-buttonaa:hover {
  color: #ffffff;
  z-index: 2147483644;
}

.browser-baraa .settings-buttonaa {
  font-size: 22px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 9px;
  z-index: 2147483644;
  margin-top: 1.6px;
}

.browser-baraa .settings-buttonaa:hover {
  color: #ffffff;
  z-index: 2147483644;
}

.tab-contentaa h20 {
  font-size: 61px;
  font-weight: 600;
  margin: 0;
  letter-spacing: 1px;
}

.tab-contentaa h21 {
  font-size: 24px;
  font-weight: 400;
  color: #b3b3b3;
  margin-top: 0px;
  margin-bottom: -2px;
  letter-spacing: 0px;
  position: relative;
}

.tab-contentaa h21::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -5px;
  width: calc(100% + 1px);
  height: 3px;
  background-color: #4dffa6;
  border-radius: 2px;
}

.tab-contentaa h22 {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  letter-spacing: 1px;
  margin-right: 79%;
  margin-top: -320px;
}

.tab-contentaa h23 {
  font-size: 61px;
  font-weight: 600;
  margin: 0;
  letter-spacing: 1px;
  border-bottom: 3.6px solid #4dffa6;
  margin-bottom: 10px;
}

.tab-contentaa h24 {
  font-size: 38px;
  font-weight: 600;
  background: linear-gradient(145deg, #1e1e1e, #292929);
  padding: 10px 110px;
  margin-bottom: 300px;
  border-radius: 10px;
  margin-top: 50px;
}

.search-baraa {
  display: flex;
  align-items: center;
  background-color: #3c4043;
  padding: 15px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  width: 45%;
  margin-left: 50px;
  margin-top: 30px;
  z-index: 1;
}

.search-baraa input {
  border: none;
  width: 100%;
  outline: none;
  font-size: 18px;
  background-color: transparent;
  color: #e8eaed;
}

.search-baraa input:focus::placeholder {
  opacity: 0.3;
}

.search-baraa i {
  color: #9aa0a6;
  margin-right: 15px;
  cursor: pointer;
  transition: color 0.3s;
}

.search-baraa i:hover {
  color: #ffffff;
}

.search-baraa .search-iconaa {
  font-weight: 600;
  font-size: 18px;
  margin-right: 6px;
}

.tab-contentaa {
  display: none;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100vh !important;
  background: linear-gradient(145deg, #1e1e1e, #292929);
}

.tab-contentaa.activeaa {
  display: flex;
  margin: 0;
  padding: 0;
}

.clear-buttonaa {
  margin-top: 25px;
  background-color: #ff6161;
  color: white;
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
}

.clear-buttonaa:hover {
  background-color: #ff4747;
}

.clear-messageaa {
  background-color: #ff6161;
  padding: 10px 12px;
  border-radius: 9px;
  margin-top: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  z-index: 2147483647;
}
.top-right-boxaa {
  position: absolute;
  top: 119px;
  left: 9px;
  width: 43px;
  height: 42.4px;
  background-color: #3c4043;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  z-index: 2147483646;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
  border: 3px solid #66ffa1;
}

.top-right-boxaa:hover {
  background-color: #43474c;
}
.Xt7Lm9Kp3R8f {
  position: absolute;
  top: 119px;
  left: 66px;
  width: auto;
  height: 42px;
  background-color: #3c4043;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  z-index: 2147483646;
  border: 3px solid #66ffa1;
  padding: 0px 14px;
  white-space: nowrap;
}

.Xt7Lm9Kp3R8f:not(:has(:only-child:contains("𝙼𝚊𝚍𝚎 𝚋𝚢 𝚍𝚒𝚗𝚐𝚞𝚜𝚌𝚑𝚊𝚗!"))) {
  color: none;
  font-size: 1px;
}

.Xt7Lm9Kp3R8f p {
  margin: 0;
}

.Q2wE4rT6y8U0 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 999999999999999999999999;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  font-weight: normal;
  color: red;
  font-family: Arial, sans-serif;
  white-space: pre-wrap;
  overflow: auto;
}
.dropdown-menuccc {
  display: none;
  position: absolute;
  right: 10px;
  top: 120px;
  background-color: #3c4043;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2147483646;
  border: 3px solid #4dffa6;
  border-radius: 10px;
}

.dropdown-menuccc a {
  color: #e8eaed;
  padding: 13px 17px;
  text-decoration: none;
  display: block;
}

.dropdown-menuccc a:hover {
  background-color: #484d51;
  border-radius: 10px;
}

.showccc {
  display: block;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  position: absolute;
  left: 9px;
  top: 11px;
  transform: translateY(-50%);
  width: 11px;
  height: 11px;
  border: 3px solid #66ffb3;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}
.user-idff {
  font-size: 16px;
  color: #e8eaed;
  margin-top: 0px;
  padding: 13px;
  padding-left: 18px;
  padding-right: 18px;
  display: inline-block;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 0px;
  background-color: #484d51;
}
.encryption-status {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
}

.modalgg {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-contentgg {
  display: none;
  background-color: #3c4043;
  padding: 20px;
  border-radius: 10px;
  width: 40%;
  text-align: center;
  position: relative;
}
.modal-contentgg h2 {
  margin-bottom: 6px;
  margin-top: -8px
}

.modal-contentgg textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  font-size: 14px;
  color: #fff;
  background-color: #52565b;
  border: 3px solid #66ffa1;
  border-radius: 5px;
  margin-top: 10px;
  resize: none;
  box-sizing: border-box;
  white-space: normal;
  overflow: auto;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.copy-buttongg, .close-buttongg {
  background-color: #52565b;
  border: 3px solid #66ffa1;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  white-space: nowrap;
}

.copy-buttongg:hover, .close-buttongg:hover {
  background-color: #55595e;
}

.sidebarvv {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #2a2c2e;
  color: #f8f8f2;
  display: flex;
  flex-direction: column;
  padding-top: 115px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 0px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  border-right: 3px solid #4dffa6;
}

.sidebarvv button {
  background-color: #3c4043;
  border: none;
  color: #f8f8f2;
  padding: 12px;
  margin-bottom: 9px;
  text-align: left;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.sidebarvv button:hover {
  background-color: #4d5255;
}

.content-containervv {
  margin-left: 296px;
  padding: 20px;
  flex: 1;
  display: none;
}

.content-containervv.activevv {
  display: block;
}

.content-containervv h3 {
  font-size: 25px;
  margin-top: 3px;
  margin-bottom: 18px;
  color: #fff;
  padding-bottom: 3px;
  border-bottom: 2px solid white;
}

.content-containervv h31 {
  font-size: 25px;
  margin-top: 3px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
  padding-bottom: 3px;
  border-bottom: 2px solid white;
}

.content-containervv button {
  background-color: #ff5555;
  border: none;
  color: white;
  font-size: 15px;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.content-containervv button:hover {
  background-color: #ff4444;
}

.cleared-messagevv {
  display: none;
  margin-top: 20px;
  color: #50fa7b;
  font-size: 16px;
}
.sidebarvv h1 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  padding-bottom: 8px;
  margin-left: 1;
  margin-right: 1;
  font-weight: bold;
  border-bottom: 3px solid white;
}
.sidebarvv button.active {
  border: 3px solid #4dffa6;
  position: relative;
  box-sizing: border-box;
  padding: 9.6px;
}

.sidebarvv button.active::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 10.6px;
  width: 11px;
  height: 11px;
  background-color: #4dffa6;
  border-radius: 50%;
  transform: translateY(-50%);
}

.chatbot {
  position: fixed;
  right: 10px;
  top: 120px;
  width: 330px;
  background: #303336;
  border-radius: 10px;
  overflow: hidden;
  opacity: 0;
  padding: 15px;
  pointer-events: none;
  border: 3px solid #66ffa1;
  transition: opacity 0.1s ease, visibility 0.1s ease;
  z-index: 2147483646;
}

body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
}
.chatbot header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: none;
  padding: 0px 2px;
  color: #e8eaed;
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: -5px;
  z-index: 2147483646;
  border-bottom: 3.1px solid white;
  border-radius: 5px 5px 0 0;
  padding-bottom: 7px;
}

.chatbot header .close-btn {
  cursor: pointer;
  font-size: 23px;
  margin-top: 0px;
  background-color: transparent;
  border-radius: 50px;
  padding-top: 5px;
  padding-bottom: 9px;
  padding-left: 6px;
  padding-right: 6px;
  color: #c9cbcf;
  border: none;
  margin-right: -1px;
  font-weight: 800;
  z-index: 2147483646;
}

.chatbot header .close-btn:hover {
  color: white;
}

.chatbot .chatbox {
  overflow-y: auto;
  height: calc(410px - 100px);
  padding: 30px 20px 100px;
  margin-bottom: 40px;
  background-color: #303336;
  color: #e8eaed;
  position: relative;
  box-sizing: border-box;
  -ms-overflow-style: none;
  z-index: 2147483646;
}

.chatbot .chatbox .hidden {
  opacity: 0;
  z-index: 2147483646;
  transition: opacity 0.3s ease;
}

.chatbox .chat {
  display: flex;
  list-style: none;
  margin-bottom: 0px;
  z-index: 2147483646;
}

.chatbox .outgoing {
  justify-content: flex-end;
  margin-right: -14px;
  z-index: 2147483646;
}
.chatbox .incoming-avatar {
  width: 32px;
  height: 32px;
  color: #fff;
  padding: 2px;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #ff6161;
  border-radius: 50%;
  margin-top: 0;
  margin-right: 10px;
  margin-bottom: 13px;
  margin-left: -16px;
  z-index: 2147483646;
}

.chatbox .incoming-avatar i {
  margin-left: 0.8px;
  margin-top: 4.7px;
  font-size: 20px; 
  color: #fff; 
}

.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 4px 10px;
  max-width: 75%;
  font-size: 0.95rem;
  background: #ff6161;
  color: #fff;
  z-index: 2147483646;
}

.chatbox .incoming p {
  border-radius: 10px 10px 10px 4px;
  background: #4a4e51;
  color: #fff;
  border: 3px solid #66ffa1;
  z-index: 2147483646;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
  z-index: 2147483646;
}

.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: #4a4e51;
  padding: 10px;
  border-radius: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-height: 30px;
  z-index: 2147483646;
}

.chat-input textarea {
  height: 18px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  margin-top: -9.6px;
  margin-left: 8px;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 16px;
  color: #fff;
  background: #4a4e51;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  z-index: 2147483646;
}

.chat-input textarea::placeholder {
  color: #c4d4d4;
  z-index: 2147483646;
}

.chat-input span {
  align-self: flex-end;
  color: #9aa0a6;
  cursor: pointer;
  height: 55px;
  font-size: 30px;
  margin-right: 2px;
  display: flex;
  align-items: center;
  visibility: visible;
  margin-bottom: -12px;
  transition: color 0.3s;
  z-index: 2147483646;
}

.chat-input span:hover {
  color: #fff;
  z-index: 2147483646;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
  z-index: 2147483646;
}

@media (max-width: 490px) {
  .wrench-buttonaa {
    right: 20px;
    z-index: 2147483646;
    bottom: 20px;
  }

  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
    z-index: 2147483646;
  }

  .chatbot .chat-input {
    left: 10px;
    z-index: 2147483646;
    right: 10px;
  }
}

.header-bar {
  height: 3px;
  background-color: #e8eaed;
  width: 101%;
  border-radius: 50px;
  margin-top: 10px;
  position: relative;
  z-index: 2147483646;
  left: -1.6px;
}
.theme-preview {
  text-align: center;
  max-width: 300px;
  margin: 20px auto;
  transition: transform 0.2s ease;
  cursor: pointer;
  position: relative;
}

.theme-preview .browser-simulation::after {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 16px;
  right: 10px;
  width: 31px;
  height: 30px;
  border-radius: 50%;
  background-color: #0d874a;
  color: #fff;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #fff;
}

.browser-simulation {
  width: 100%;
  aspect-ratio: 16 / 9;
  background: linear-gradient(145deg, #1e1e1e, #292929);
  border: 3px solid #4dffa6;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: border 0.2s ease;
}

.browser-header {
  display: flex;
  align-items: center;
  padding: 8px;
  background: #242729;
  border-bottom: 24px solid #383c3f;
}

.circle {
  width: 16.2px;
  height: 13px;
  margin-top: 1.6px;
  border-radius: 4px;
  margin-right: 4.5px;
}
.circle2 {
  width: 10.5px;
  height: 9px;
  border-radius: 400px;
  margin-left: 3px;
  margin-top: 1px;
}
.circle1 {
  width: 50px;
  height: 12px;
  border-radius: 6px 6px 3.2px 3.2px;
  margin-right: 4.5px;
}

.red {
  background: #ff5f56;
}

.yellow {
  background: #666666;
  border-bottom: 3px solid #4dffa6;
}
.yellow2 {
  background: #535353;
  border-bottom: 3px solid #535353;
}
.green {
  background: #bfbfbf;
}

.browser-content {
  flex-grow: 1;
  background: linear-gradient(145deg, #1e1e1e, #292929);
}

.theme-name {
  margin-top: 4px;
  font-size: 17px;
  font-weight: bold;
  color: #fff;
}
.send4 {
  width: 100px;
  height: 15px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: #52565b;
  position: relative;
  top: 33px;
  left: 110px;
  margin-right: 6px;
}
.dropmed {
  width: 15px;
  height: 15px;
  margin-top: 1.6px;
  border-radius: 4px;
  margin-right: 6px;
  background-color: #52565b;
  position: relative;
  top: 48px;
  left: 91px;
}

.hetitle {
  width: 100px;
  height: 15px;
  font-size: 20px;
  font-weight: 600;
  background-color: none;
  position: relative;
  top: 30px;
  left: 99px;
  margin-right: 6px;
}

.barbarbar {
  width: 180px;
  height: 12px;
  border-radius: 50px;
  background-color: #5e6368;
  position: relative;
  top: 27px;
  right: 50px;
  margin-right: 14px;
}

.titlelinee {
  width: 62px;
  height: 2px;
  font-size: 20px;
  font-weight: 600;
  background-color: #4dffa6;
  position: relative;
  top: 39px;
  left: 118px;
}

/**/

.theme-preview-lightmode {
  text-align: center;
  max-width: 300px;
  margin: 20px auto;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.browser-simulation-lightmode {
  width: 100%;
  aspect-ratio: 16 / 9;
  background: linear-gradient(145deg, #1a1a1a, #000);
  border: 3px solid #ff9603;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: border 0.2s ease;
}

.browser-header-lightmode {
  display: flex;
  align-items: center;
  padding: 8px;
  background: #000;
  border-bottom: 24px solid #303030;
}

.circle-lightmode {
  width: 17px;
  height: 13px;
  margin-top: 1.6px;
  border-radius: 4px;
  margin-right: 4.5px;
}

.circle2-lightmode {
  width: 10.5px;
  height: 9px;
  border-radius: 400px;
  margin-left: 3px;
  margin-top: 1px;
}

.circle1-lightmode {
  width: 50px;
  height: 12px;
  border-radius: 6px 6px 3.2px 3.2px;
  margin-right: 4.5px;
}

.red-lightmode {
  background: #ff5f56;
}

.yellow-lightmode {
  background: #303030;
  border-bottom: 3px solid #f79104;
}
.yellow2-lightmode {
  background: #2b2b2b;
  border-bottom: 3px solid #2b2b2b;
}
.green-lightmode {
  background: #f79104;
}

.browser-content-lightmode {
  flex-grow: 1;
  background: linear-gradient(145deg, #1a1a1a, #000);
}

.theme-name-lightmode {
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 17px;
  font-weight: bold;
  color: #fff;
}

.send4-lightmode {
  width: 100px;
  height: 15px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: #303030;
  position: relative;
  top: 33px;
  left: 110px;
  margin-right: 6px;
}

.dropmed-lightmode {
  width: 15px;
  height: 15px;
  margin-top: 1.6px;
  border-radius: 4px;
  margin-right: 6px;
  background-color: #303030;
  position: relative;
  top: 48px;
  left: 91px;
}

.hetitle-lightmode {
  width: 100px;
  height: 15px;
  color: #f79104;
  font-size: 20px;
  font-weight: 600;
  background-color: none;
  position: relative;
  top: 30px;
  left: 99px;
  margin-right: 6px;
}

.barbarbar-lightmode {
  width: 180px;
  height: 12px;
  border-radius: 50px;
  background-color: #171717;
  position: relative;
  top: 27px;
  right: 50px;
  margin-right: 14px;
}

.titlelinee-lightmode {
  width: 62px;
  height: 2px;
  font-size: 20px;
  font-weight: 600;
  background-color: #f79104;
  position: relative;
  top: 39px;
  left: 118px;
}

.theme-preview-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  width: 630px;
  overflow-x: auto;
}
.sitechecker-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  z-index: 9998;
  display: none;
}
.sitechecker-container-center {
  background: #383c3f;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  text-align: center;
  color: #fff;
  border: 3px solid #66ffa1;
  font-family: Arial, sans-serif;
  
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  width: auto;
  z-index: 9999;
  display: none;
}

.sitechecker-container-center .nautilus-icon {
  width: 80px;
  height: 80px;
  background-color: #66ffa1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto 20px auto;
  animation: bob 2s ease-in-out infinite;
}

@keyframes bob {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.sitechecker-container-center .nautilus-icon i {
  font-size: 40px;
  color: #1e1e1e;
}

.sitechecker-container-center h2 {
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 15px 0;
  font-weight: 600;
}

.sitechecker-container-center p {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 20px 0;
  text-align: center;
}

.sitechecker-button-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.sitechecker-container-center .sitechecker-close {
  background: #52565b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s;
  flex: 1;
}

.sitechecker-container-center .sitechecker-close:hover {
  background: #5e6368;
}

.sitechecker-container-center .sitechecker-visit {
  background: #66ffa1;
  color: #1e1e1e;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: background-color 0.3s;
  flex: 1;
}

.sitechecker-container-center .sitechecker-visit:hover {
  background: #5ce891;
}
.sitechecker-container {
  background: #3c4043;
  padding: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: left;
  color: #fff;
  border: 3px solid #66ffa1;
  font-family: Arial, sans-serif;
  
  position: fixed;
  bottom: 10px;
  right: 10px;
  max-width: 300px;
  width: auto;
  z-index: 9999;
}

.sitechecker-container p {
  color: #fff;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0;
}

.sitechecker-container .sitechecker-icon {
  font-size: 36px;
  margin-left: 4px;
  margin-right: 6px;
}

.sitechecker-container .sitechecker-secure {
  color: #66ffa1;
}

.sitechecker-container .sitechecker-warning {
  color: #ff4d4d;
}

.sitechecker-container .sitechecker-link {
  text-decoration: underline;
  color: #007BFF;
}
